.. documentation master file, created by
   sphinx-quickstart on Thu Oct 13 22:19:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Our Development conventions
===================================================================


Thank you for considering making a contribution to our public GitHub repository!   Before you make a contribution please review the Public Repository Checklist


Quick Links
===========

.. toctree::
   :maxdepth: 2

   repository_publication_guidelines
   style_guide
   version_control
   license
   templates/index
   
   
   


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
