.. URI Ocean Robotics Documentation documentation master file, created by
   sphinx-quickstart on Thu Oct 13 22:19:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to URI Ocean Robotics Development Conventions Documentation
===================================================================

.. toctree::
   :hidden:

   contributing.md
   style_guide.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
